C:\Users\andrii.dereviaga\source\repos\Andrii_Dereviaga\Hometask_4\Task_1\Task_2\bin\Debug\Task_2.exe.config
C:\Users\andrii.dereviaga\source\repos\Andrii_Dereviaga\Hometask_4\Task_1\Task_2\bin\Debug\Task_2.exe
C:\Users\andrii.dereviaga\source\repos\Andrii_Dereviaga\Hometask_4\Task_1\Task_2\bin\Debug\Task_2.pdb
C:\Users\andrii.dereviaga\source\repos\Andrii_Dereviaga\Hometask_4\Task_1\Task_2\obj\Debug\Task_2.csproj.AssemblyReference.cache
C:\Users\andrii.dereviaga\source\repos\Andrii_Dereviaga\Hometask_4\Task_1\Task_2\obj\Debug\Task_2.csproj.SuggestedBindingRedirects.cache
C:\Users\andrii.dereviaga\source\repos\Andrii_Dereviaga\Hometask_4\Task_1\Task_2\obj\Debug\Task_2.csproj.CoreCompileInputs.cache
C:\Users\andrii.dereviaga\source\repos\Andrii_Dereviaga\Hometask_4\Task_1\Task_2\obj\Debug\Task_2.exe
C:\Users\andrii.dereviaga\source\repos\Andrii_Dereviaga\Hometask_4\Task_1\Task_2\obj\Debug\Task_2.pdb
D:\ABC\06.12 (900) .Net Dev\Андрей Деревяга\Базовый 3\Hometask_4\Task_1\Task_2\bin\Debug\Task_2.exe.config
D:\ABC\06.12 (900) .Net Dev\Андрей Деревяга\Базовый 3\Hometask_4\Task_1\Task_2\bin\Debug\Task_2.exe
D:\ABC\06.12 (900) .Net Dev\Андрей Деревяга\Базовый 3\Hometask_4\Task_1\Task_2\bin\Debug\Task_2.pdb
D:\ABC\06.12 (900) .Net Dev\Андрей Деревяга\Базовый 3\Hometask_4\Task_1\Task_2\obj\Debug\Task_2.csproj.AssemblyReference.cache
D:\ABC\06.12 (900) .Net Dev\Андрей Деревяга\Базовый 3\Hometask_4\Task_1\Task_2\obj\Debug\Task_2.csproj.CoreCompileInputs.cache
D:\ABC\06.12 (900) .Net Dev\Андрей Деревяга\Базовый 3\Hometask_4\Task_1\Task_2\obj\Debug\Task_2.exe
D:\ABC\06.12 (900) .Net Dev\Андрей Деревяга\Базовый 3\Hometask_4\Task_1\Task_2\obj\Debug\Task_2.pdb
